<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PV-Monitor</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="pvMonitor.css?v2">
</head>
<body>
	<div id="refresh">
		<button onclick="manualRefresh()"><img src="pics/refresh.png" style="vertical-align:top;"></button>
		&nbsp;&nbsp;
		<button onclick="setAutoRefresh(5, this)">5s</button>
		<button onclick="setAutoRefresh(10, this)">10s</button>
		<button onclick="setAutoRefresh(30, this)" id="initialAutorefresh">30s</button>
	</div>
	<div id="error" class="hidden">!!!</div>
	<h1><img src="pics/pv.png" style="vertical-align:bottom">&nbsp; PV-Monitor</h1>
	
	<div id="currData">
		<table class="currData">
			<tr><td></td><td id="zeit"></td>
				<td class="diagramLegend" style="text-align:right;">&Delta; Zählerstand&emsp;(letzte <span id="anzStd"></span> Stunden)</td></tr>
			<tr><td class="mlstgFg">am Zähler</td><td id="mLeistung"></td>
				<td rowspan="3" style="padding:0 0 1px 0"><canvas id="diagramCounters" width="200" height="90"></canvas></td>
			</tr>
			<tr><td class="ertragFg">Ertrag</td><td id="ertrag"></td></tr>
			<tr><td class="verbrauchFg">Verbrauch</td><td id="verbrauch"></td></tr>
		</table>
		<canvas id="diagramPowers" width="380" height="120"></canvas>	<!-- Breite muss zu Minuten+Legende passen, siehe auch DEFAULT_WIDTH_POWERS -->
		<div class="diagramLegend">&emsp;&emsp;&emsp; (letzte <span id="anzMin"></span> Minuten)</div>
	</div>
	
	<div id="wallbox">
		<table id="regelmodus">
			<tr><td rowspan="10" class="wbPic">
				<img src="pics/wb60.png" class="wbPic">
				<br/><b>Wall<br/>box</b>
			</td>
			<td colspan="2" style="padding:0 5px;"><div id="wbStatus"></div></td></tr>
			<tr><td colspan="2" style="padding:0 5px; position:relative;">
				<div id="wbStatusInfo"></div>
				<div class="wbButtons">
					<button id="stopWb"  onclick="stopWallbox()" ><img src="pics/stop21.png"></button>
					<button id="allowWb" onclick="allowWallbox()" ><img src="pics/start21.png"></button>
				</div>
			</td></tr>
			<tr><td class="label">Regelmodus:</td>
			<tr><td>
				<button data-modus="NUR_SONNE" onclick="setRegelModus(this)"
				><img src="pics/sonne24.png">Rein Überschuss</button>
			</td><td>
				<button data-modus="NUR_SONNE_PLUS" onclick="setRegelModus(this)"
				><img src="pics/sonneWolke20.png">Überschuss <b>+</b></button>
			</td></tr>
			<tr><td colspan="2">
				<button data-modus="OHNE_PAUSE_MAX" onclick="setRegelModus(this)"
				><img src="pics/sonneWolke20.png" style="margin-right:2px;"><img src="pics/car20.png"
				>Überschuss ohne Pause, und voll laden</button>
			<!-- (?)  OHNE_PAUSE_BIS_SONNENUNTERGANG -->
			</td></tr>
			<tr><td>
				<button data-modus="MAX" onclick="setRegelModus(this)"
				><img src="pics/blitzAZ.png">Maximal (11 kW)</button>
			</td><td>
				<button data-modus="MANUELL" onclick="setRegelModus(this)" style="color:#666666;"
				><img src="pics/kein20.png">Keine / Manuell</button>
			</tr>
		</table>
	</div>

	<div id="car">
		<img src="pics/id4_64.png" class="carPic">
		<span id="ladestand"></span>
		<span id="ladestatus"></span>
		&nbsp;&nbsp; Klima: <span id="klima"></span>
		<br><span id="carDate" class="ladeInfo"></span>
	</div>
	
	<table id="lastData">
	</table>


	<script src="js/config.js" ></script>
	<script src="js/pvMonitor.js?v2" ></script>
	<script>initPvManager();</script>
</body>
</html>
